# DreamGenClone

./: .gitignore  Directory.Build.props  DreamGenClone.sln
DreamGenClone.Application/: Class1.cs  DreamGenClone.Application.csproj
DreamGenClone.Application/Abstractions/: ICompletionClient.cs  ILmStudioClient.cs  IRolePlayDebugEventSink.cs  RolePlayDebugEventRecord.cs
DreamGenClone.Application/Administration/: IDatabaseBackupRepository.cs
DreamGenClone.Application/ModelManager/: IApiKeyEncryptionService.cs  IFunctionDefaultRepository.cs  IHealthCheckRepository.cs  IHealthCheckService.cs  IModelResolutionService.cs  IProviderRepository.cs  IRegisteredModelRepository.cs
DreamGenClone.Application/Processing/: IModelProcessingQueue.cs  ModelProcessingStatus.cs  ModelProcessingTask.cs  ModelProcessingTaskType.cs
DreamGenClone.Application/RolePlay/: CharacterStatProfileAccessor.cs  CharacterStatProfileV2Accessor.cs  DecisionGenerationContext.cs  ICharacterStateScenarioMapper.cs  IClimaxBeatRepository.cs  IConceptInjectionService.cs  IDecisionPointService.cs  INarrativeGateProfileService.cs  IOverrideAuthorizationService.cs  IRPThemeService.cs  IRolePlayDiagnosticsRepository.cs  IRolePlayDiagnosticsService.cs  IRolePlayStateRepository.cs  IRolePlayV2StateRepository.cs  IScenarioEngineSettingsRepository.cs  IScenarioGuidanceGenerator.cs  IScenarioLifecycleService.cs  IScenarioSelectionService.cs  RPThemeFitRulesConverter.cs  RolePlayContracts.cs  RolePlayDerivedFormulaEvaluator.cs  RolePlayV2Contracts.cs
DreamGenClone.Application/Sessions/: AutoSaveCoordinator.cs  IAutoSaveCoordinator.cs
DreamGenClone.Application/StoryAnalysis/: AdaptiveStatCatalog.cs  CharacterGenderCatalog.cs  CharacterRelationCatalog.cs  CharacterRoleCatalog.cs  IBackgroundCharacterProfileService.cs  IBaseStatProfileService.cs  IHusbandAwarenessProfileService.cs  IIntensityProfileService.cs  INarrativePhaseManager.cs  IPromptDealbreakerService.cs  IRankingCriteriaService.cs  IRankingProfileService.cs  IRoleDefinitionService.cs  IScenarioDefinitionService.cs  IScenarioFitScoreStrategy.cs  IScenarioGuidanceContextFactory.cs  IScenarioSelectionEngine.cs  IScenarioTieBreakStrategy.cs  IStatKeywordCategoryService.cs  IStatWillingnessProfileService.cs  ISteeringProfileService.cs  IStoryAnalysisService.cs  IStoryRankingService.cs  IStorySummaryService.cs  IStyleProfileService.cs  IThemeCatalogService.cs  IThemeDefinitionParser.cs  IThemeDefinitionService.cs  IThemeProfileService.cs  IToneProfileService.cs
DreamGenClone.Application/StoryParser/: ICollectionMatchingService.cs  IStoryCatalogService.cs  IStoryCollectionService.cs  IStoryParserService.cs  StoryParserOptions.cs
DreamGenClone.Application/Templates/: ITemplateService.cs  TemplateService.cs
DreamGenClone.Application/Validation/: SessionImportValidator.cs
DreamGenClone.Infrastructure/: Class1.cs  DreamGenClone.Infrastructure.csproj
DreamGenClone.Infrastructure/Administration/: DatabaseBackupRepository.cs
DreamGenClone.Infrastructure/Configuration/: LmStudioOptions.cs  PersistenceOptions.cs  RolePlayDecisionOptions.cs  ScenarioAdaptationOptions.cs  StoryAnalysisOptions.cs
DreamGenClone.Web/: DreamGenClone.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+601 files in other folders)
